# Connection Parameters:-
domain = "villagerealty"
local_db_name = "villagerealty"
scsql = '''
        SELECT f.`Folio Number` as folio, f.`Unit Name` AS unit_code_src, f.`Unit Address` AS unit_name_src 
        FROM src_initial_v12_folio_audit_report f 
        JOIN src_initial_v12_reservations_made_report r ON f.`Folio Number` = r.Folio;
'''
left = "unit_name_src", "unit_code_src"
right = "name_trk", "unit_code_trk"


# Read/Write contents <----> Gsheet:-
GSHEET_ID = "1AKQcUWS_mROr2v2SJpMT3da6BzBrO6DfIKjSYZucNcc"
process_flow = "read_gsheet"
migration_phase = "initial"

